<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #395988;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }

        a {
            color: #c18638;
            font-size: 17px;
        }

        header {
            background: #21395d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 8px;
        }

        .head {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 900;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .head_links {
            list-style: none;
        }

        .head_links li{
            display: inline-block;
            padding: 0px 20px;
        }

        .head_links li a {
            transition: all 0.3s ease 0s;
            position: relative;
            color: #c18638;
        }

        .head_links li a:hover::before {
            transform: scaleX(1);
        }
        button {
            background: #c18638;
            border-radius: 20px !important;
            padding: 5px 15px;
            font-size: 16px;
            color: #21395d;
            text-align: center;
            cursor: pointer;
            border: 2px solid;
        }
    </style>
</head>
<body>
<header class="head">
    <nav>
        <ul class="head_links">
            <li><a href="/allReservsUser">Бронь</a></li>
            <li><a href="/allReviews">Отзывы</a></li>
            <li><div class="text-end">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-warning">Выход</button>
                </form>
            </div></li>
        </ul>
    </nav>
</header>
</body>
</html>